<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./formtb.css">
    <title>Document</title>
</head>
<body>
    <div class="fsdv"><p class="p1">UAE Assistance</p>
    <input class="in1" type="text" name="" id="" placeholder="Search here....."></div>
    <div class="scdv"><p class="p2">Fill out the form</p></div>
    <div class="thdv">
        <form class="ff" action="">
            <!-- <div class="thdv1"> -->
                <!-- <label for="">Enter Your Name</label> -->
                <input type="text" placeholder="Enter your full name here.....">
                <!-- <label for="">Enter Your Address</label> -->
                <input type="text" placeholder="Enter your Address here.....">
                <!-- <label for="">Enter Your Email</label> -->
                <input type="email" placeholder="Enter your Email Address here.....">
            <!-- </div> -->
            <!-- <div class="thdv2"> -->
                <!-- <label for="">Enter Your Phone number</label> -->
                <input type="number" placeholder="Enter your Mobile number here.....">
                <!-- <label for="">Enter Your Licence number</label> -->
                <input type="number" placeholder="Enter your Licence number here.....">
                <label for="">Licence expiery date</label>
                <input type="date" placeholder="">
                <input type="submit" class="submit">
                <!-- <button class="submit">Submit here</button> -->
            <!-- </div> -->
        </form>
        <div class="table">
            <table class="tb">
                <tr>
                    <td rowspan="2">col1</td>
                    <td colspan="3">col2</td>
                </tr>
                <tr>
                    <td>col1</td>
                    <td>col2</td>
                </tr>
                <tr>
                    <td>col1</td>
                    <td rowspan="2">col2</td>
                    <td>col3</td>
                </tr>
                <tr>
                    <td>col1</td>
                    <td>col3</td>
                </tr>
                <tr>
                    <td>col1</td>
                    <td>col2</td>
                    <td>col3</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>